<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mochileros Sin Fronteras</title>
        <link rel="stylesheet" href="style/versionA.css">
        <link rel="stylesheet" href="style/header_footer.css">
        <link rel="icon" type="image/png" href="images/logo.png">
        <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap' rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Mochileros Sin Fronteras</h1>

            <ul>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Inicio</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Experiencias</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Consejos</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Foros</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Contacto</a></li>
            </ul>

            <div class = "logo-idioma">
                <div><img src="images/logo.png" alt = "logo"></div>
                <div>
                    <select>
                        <option>Español</option>
                        <option>Inglés</option>
                        <option>Francés</option>
                        <option>Alemán</option>
                        <option>Catalán</option>
                    </select>
                </div>
            </div>
        </header>
        <form class="Registro">
            <h2 class="titulo-reg">Registro de nuevos usuarios</h2>
            <div class="paralelo">
                <input type="text" class = "nombre" placeholder="Nombre" required>
                <input type="text" class = "apellidos" placeholder="Apellidos" required>
            </div>
            <div class="paralelo">
                <input type="email" class = "mail" placeholder = "Correo electrónico" required> 
                <input type="email" class="mail-confirmation" placeholder = "Confirmar correo" required>
            </div>
            <div class="fecha">
                <label for="fnacim">Fecha de nacimiento:</label>
                <input type="date" id = "fnacim">
            </div>
            <div class="paralelo">
                <input type="text" class = "usuario" placeholder = "login" required>
                <input type="password" class = "contraseña" placeholder = "password" required>
            </div>
            <div class="fecha">
                <label for="img-perfil">Subir imagen de imagen de perfil</label>
                <input type="file" id="img-perfil" required>
            </div>
            
            <div class="privacidad">
                <input type="checkbox" id="privacidad" name="privacidad" value="acepto">
                <label for="privacidad">
                Acepto la <a href="">Política de privacidad</a>
                </label>
            </div>
            <div class="Guardar">
                <button class="boton-guardar" type="submit">Guardar datos y acceder</button>
            </div>
            
        </form>
        <footer>
            <div class="copy">
                &#169; 2025 Mochileros Sin Fronteras
            </div>
            <ul class="enlaces">
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Sobre nosotros</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Política de privacidad</a></li>
                <li><a href="https://www.uc3m.es/Inicio" target="_blank">Ayuda</a></li>
            </ul>
            <div class="newsletter">
                <input type="email" name = "mail-newsletter" placeholder = "Correo electrónico">
                <button onclick="alert('¡ENHORABUENA! Se ha suscrito a la newsletter')">Suscribirse a la newsletter</button>
            </div>
            <div class="RRSS">
                <a href="https://www.instagram.com/universidadcarlosiiidemadrid" target="_blank">
                    <img src="images/Instagram.png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@uc3m.uni" target="_blank">
                    <img src="images/TikTok.png" alt="Tiktok">
                </a>
                <a href="https://www.youtube.com/@UC3M" target="_blank">
                    <img src="images/YouTube.png" alt="Youtube" class="YT-logo">
                </a>
            </div>
        </footer>
        <script src="script/VersionA.js"></script>
    </body>
</html>